{"version": 2, "width": 97, "height": 25, "timestamp": 1622264229, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068412, "o", "\u001b]0;dave@dave-ultra: ~/Documents/GIT/pyJsonEditor\u0007\u001b[01;32mdave\u001b[00m:\u001b[01;34m~/Documents/GIT/pyJsonEditor\u001b[00m "]
[1.193377, "o", "p"]
[1.55377, "o", "y"]
[1.773824, "o", "t"]
[1.866826, "o", "h"]
[1.942023, "o", "o"]
[2.067927, "o", "n"]
[2.479312, "o", "3"]
[2.977481, "o", "\r\n"]
[3.031308, "o", "Python 3.8.6 (default, Jan 27 2021, 15:42:20) \r\n[GCC 10.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[3.034711, "o", ">>> "]
[3.564869, "o", "i"]
[3.836507, "o", "m"]
[4.104622, "o", "p"]
[4.137084, "o", "o"]
[4.373199, "o", "r"]
[4.562516, "o", "t"]
[5.410803, "o", " "]
[5.616161, "o", "p"]
[6.17929, "o", "y"]
[6.933703, "o", "j"]
[7.231933, "o", "s"]
[7.805639, "o", "o"]
[8.08191, "o", "n"]
[8.349202, "o", "e"]
[8.574011, "o", "d"]
[8.773743, "o", "i"]
[9.310103, "o", "t"]
[9.986553, "o", "\r\n"]
[10.017176, "o", ">>> "]
[11.31071, "o", "p"]
[11.761703, "o", "y"]
[12.032057, "o", "j"]
[12.271158, "o", "s"]
[12.429577, "o", "o"]
[12.874975, "o", "n"]
[13.165168, "o", "e"]
[13.294452, "o", "d"]
[13.493581, "o", "i"]
[13.6327, "o", "t"]
[15.353985, "o", "."]
[15.628509, "o", "s"]
[15.851326, "o", "t"]
[16.094311, "o", "\u0007ring_"]
[17.381287, "o", "m"]
[17.588527, "o", "atch_mark("]
[19.227157, "o", "\""]
[19.368966, "o", "\""]
[19.642831, "o", "\b"]
[20.210326, "o", "{\"\b"]
[20.272234, "o", "}\"\b"]
[20.753794, "o", "\b"]
[21.347914, "o", "'}\"\b\b"]
[21.656343, "o", "p}\"\b\b"]
[21.757345, "o", "a}\"\b\b"]
[21.844391, "o", "s}\"\b\b"]
[22.001626, "o", "s}\"\b\b"]
[22.815989, "o", "'}\"\b\b"]
[23.61724, "o", ":}\"\b\b"]
[24.676231, "o", "1}\"\b\b"]
[24.739573, "o", "2}\"\b\b"]
[24.938328, "o", "3}\"\b\b"]
[25.434854, "o", "\u001b[C"]
[25.852623, "o", "\u001b[C"]
[26.227759, "o", ","]
[27.461098, "o", "\""]
[28.076285, "o", "p"]
[28.1784, "o", "a"]
[28.233746, "o", "s"]
[28.424739, "o", "s"]
[28.782126, "o", "\""]
[29.255648, "o", ")"]
[29.626724, "o", "\r\n"]
[29.628181, "o", "\"{'pass':XXX}\""]
[29.628694, "o", "\r\n"]
[30.00000, "o", ">>> "]
